# ── Dependencias ──────────────────────────────────────────────
node_modules/
frontend/node_modules/

# ── Variables de entorno (NUNCA subir al repo) ─────────────────
.env
.env.local
.env.*.local

# ── Build de producción ────────────────────────────────────────
frontend/dist/
frontend/.angular/

# ── Logs ──────────────────────────────────────────────────────
logs/
*.log
npm-debug.log*

# ── OS / Editor ───────────────────────────────────────────────
.DS_Store
Thumbs.db
.vscode/
.idea/
*.swp
